<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html lang="en">
	<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<style>
hr.solid {
  border-top: 1px solid #dddddd; padding-left:40px;padding-right:40px;border-collapse: collapse;
}

	h5 {color:#4293a6;text-decoration:none;font-size:16px;}
	a {color:#058094;}
@font-face {
font-family: 'Roboto'; font-style: italic; font-weight: 300; src: url('https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TjASc6CsE.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: italic; font-weight: 400; src: url('https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1Mu51xIIzc.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: italic; font-weight: 500; src: url('https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51S7ACc6CsE.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: italic; font-weight: 700; src: url('https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TzBic6CsE.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 300; src: url('https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBBc9.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxP.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fBBc9.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc9.ttf') format('truetype');
}
body {
margin: 0 !important; padding: 0 !important; height: 100% !important; width: 100% !important; font-family: 'Roboto', sans-serif !important;
}
        /* Hotmail adds divs and adjusts line-height */
        .ReadMsgBody { 
        	width: 100%;
        }
        .ExternalClass { 
        	width:100%;
        }
        .ExternalClass * {
        	line-height: 100%;
        }
        /* image resize smoothing in IE */
        img 
        	-ms-interpolation-mode: bicubic;
        } 
	/* Apple blue links */
	    a[x-apple-data-detectors] {
	        color: #058094 !important;
	        text-decoration: none !important;
	        font-size: inherit !important;
	        font-family: inherit !important;
	        font-weight: inherit !important;
	        line-height: inherit !important;
	    }
	    .appleLinks {
	        font-family: Roboto, Arial, Helvetica, sans-serif; 
	        color: #058094; 
	        font-size: 12px;
	        text-decoration:none;
	    }
/* CSS Reset */
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
		body, #bodyTable{ 
			width:100% !important; 
			margin:0; 
			padding:0; 
		}
		#body_style {background:#FFF;min-height:1000px;color:#555;font-family:Roboto, Helvetica,Arial,sans-serif;font-size:16px;} 
        p,
        h1,
        h2,
        h3 {
        	margin: 0;
        	padding: 0;
        	margin-bottom: 0;
        }
		a {color:#058094}
	
		p,
        h1,
        h2 {
        	margin-bottom: 16px;
        	margin-top: 16px;
        }
        h1 {
        	font-size: 18px;
        }
        h2 {
        	font-size: 18px;
        }
	    a, a:link { color: #058094; text-decoration: underline;font-weight:bold;}           
		a:visited { color: #058094; text-decoration: none;}
		a:focus   { color: #058094; text-decoration: underline;font-weight:bold;} 
		a:hover   { color: #058094; text-decoration: underline;font-weight:bold;} 

@media screen and (max-width: 480px) {
  .logo {
    text-align: center !important; display: block !important; width: 100% !important; padding: 20px 0 !important;
  }
  .fluid {
    width: 100% !important; max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;
  }
  .fluid-centered {
    width: 100% !important; max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;
  }
  .responsive {
    width: 100% !important; height: auto !important;
  }
  .responsivepad {
    width: 100% !important; height: auto !important; padding-bottom: 15px !important;
  }
  .fluid-centered {
    margin-left: auto !important; margin-right: auto !important;
  }
  .hide {
    display: none !important;
  }
  .stack-column {
    display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important;
  }
  .stack-column-center {
    display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important;
  }
  .stack-column-center {
    text-align: center !important;
  }
  .center-on-narrow {
    text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important;
  }
  table.center-on-narrow {
    display: inline-block !important;
  }
}
.footer {
	margin-top: 5px;
	margin-bottom: 20px;
	text-align: center;
	font-size: 12px;
	font-weight: normal;
}
.footer  p {font-size: 14px; line-height:18px;
	margin-bottom: 7px;}

 #outlook a{
	padding: 0;
	}
.ExternalClass{
	width: 100%;
}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
	img{
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
	a img{
				border: none;
			}
	.image-fix{
				display: block;
			}
	table td{
				border-collapse: collapse;
			}
	</style>
<style type="text/css">
	table{
		border-spacing: 0 !important;
		border-collapse: collapse !important;
		mso-table-lspace: 0pt !important;
		mso-table-rspace: 0pt !important;
		}
			.yshortcuts a{
				border-bottom: none !important;
			}
			a[x-apple-data-detectors]{
				color: #058094 !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
.preheader p {
	font-size: 11px;
}
hr {
	background-color: #CCCCCC;
	color: #CCCCCC;
}
	
a[href^=tel] {
text-decoration:inherit;
color: #058094;
}
.container {
	width: 600px;
}
.inner-container {
	margin-right: auto;
	margin-left: auto;
}
.topBlock p {
margin: 0px;
}
    .social-table {
	padding-bottom: -10px;
}
    .story-text {
	margin-bottom: 10px;
}
.share   img {
	width: auto;
	height: auto;
}
.heroImage, .emailImage, .responsiveColumn img {width: 100%!important; height: auto!important;}

@media screen and (max-width: 600px){
.sideImage  img {
    margin-bottom: 20px;
}
.readMore {
    margin: auto;
	text-align: center;
}
.topBlock {display: none;}
			.container, .story {width: 100%!important; max-width: 600px;}
			.responsiveColumn {width: 100%!important; text-align: center!important;}
	.cta-intro p, .cta-logo {
    font-size: 18px!important;
}
h1 {margin: 0px;}
}
@media screen and (max-width: 480px){
	.preheader p {display: none;}
	.story h2 {
    font-size: 24px;
    text-align: center;
}
.share img {
    width: auto!important;
    height: auto!important;
}
.responsiveCell {text-align: center;}
.social {
	background-size: 100%
}
.responsiveColumn {width: 100%!important; text-align: center!important;}
.story-heading h2 {
    font-size: 23px!important;
}

}
    </style>

	<!--[if lte mso 19]>
<style>

	.msStyle, .msStyle p, .msStyle h2 {color: #ffffff!important;font-family: sans-serif;}  p {font-family: sans-serif;}
</style>
<![endif]-->
</head>
<body class="body">
<table id="body-table" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#F1F1F1">
	<tbody>
		<tr>
			<td valign="top" align="center">
			<table class="container" width="620" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" role="presentation">
  <tbody>
	<tr>
	<td>
 
<table class="mainSortable" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <tbody><tr>
    <td>{{container~main}}</td>
  </tr>
</tbody></table>

 <table class="spacerTable" width="100%" cellspacing="0" cellpadding="2" border="0" role="presentation">
  <tbody><tr>
    <td>
	  </td>
  </tr>
</tbody></table>

		

</td>
	</tr>
			  </tbody>
			</table>
     </td>
		</tr>
	</tbody>
</table>
</body></html>
